Obj/GNU_ARM_DEBUG/SDLC_SAMPLE.axf  :
section            size      addr
.text             20020         0
.ctors                0     20020
.dtors                0     20020
.rodata            2054     20020
.data              1128   2097152
.bss               2384   2098280
.debug_abbrev      2845         0
.debug_info       29263         0
.debug_line        3706         0
.debug_frame       1792         0
.debug_pubnames    1331         0
.debug_aranges      416         0
.debug_str         2489         0
.comment            540         0
Total             67968


